BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clneqr1kx00kdfc01wvr9sc02
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_NAME=my-db
DB_URL=mysql://root:admin@localhost:3306/my-db
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=customer-service
KAFKA_GROUP_ID=customer-service